# base

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/table/calldisplay/: MainApplication.kt
app/src/main/java/app/table/calldisplay/base/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/app/table/calldisplay/bindingadapter/: ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/app/table/calldisplay/data/local/datasource/: LocalDataSource.kt
app/src/main/java/app/table/calldisplay/data/local/model/: AppConstant.kt  DialogType.kt  SettingInfoData.kt  SettingItemData.kt
app/src/main/java/app/table/calldisplay/data/repositories/: HomeRepository.kt  LocalRepository.kt
app/src/main/java/app/table/calldisplay/di/: DigitalGustoModule.kt  SharePreferencesModule.kt
app/src/main/java/app/table/calldisplay/extensions/: ActivityEx.kt  ContextEx.kt  ViewEx.kt
app/src/main/java/app/table/calldisplay/ui/: MainActivity.kt
app/src/main/java/app/table/calldisplay/ui/customview/: RequestOderFlexBoxLayout.kt
app/src/main/java/app/table/calldisplay/ui/home/: HomeFragment.kt  HomeViewModel.kt  RequestListAdapter.kt  RequestOldListAdapter.kt  ServiceListAdapter.kt
app/src/main/java/app/table/calldisplay/ui/home/deletedialog/: ConfirmDeleteRequestDialog.kt
app/src/main/java/app/table/calldisplay/ui/home/model/: RequestOrder.kt  Service.kt
app/src/main/java/app/table/calldisplay/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/app/table/calldisplay/ui/setting/dialog/setting/: SettingDialogAdapter.kt  SettingDialogFragment.kt
app/src/main/java/app/table/calldisplay/ui/setting/dialog/shopsetting/: ShopIdSettingDialogFragment.kt
app/src/main/java/app/table/calldisplay/util/: AppConstant.kt  DebounceOnClickListener.kt  LogUtils.kt
app/src/main/res/color/: radio_button.xml
app/src/main/res/drawable/: bg_button_confirm_dialog.xml  bg_edt_shop_id.xml  bg_service_old_radius_8.xml  bg_setting_dialog_radius_8.xml  ic_dessert.xml  ic_dish.xml  ic_logo.xml  ic_no_internet.xml  ic_request_empty.xml  ic_setting.xml  ic_setting_tab.xml  ic_staff.xml  ic_take_out.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_delete_request.xml  fragment_dialog_setting.xml  fragment_dialog_shopid_setting.xml  fragment_home.xml  fragment_setting.xml  item_dialog_setting.xml  item_request_order.xml  item_request_order_old.xml  item_service.xml  layout_header_home.xml
app/src/main/res/layout-land/: fragment_dialog_setting.xml  fragment_dialog_shopid_setting.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/layout-sw720dp/: dialog_confirm_delete_request.xml  fragment_home.xml  item_request_order.xml  layout_header_home.xml
app/src/main/res/layout-sw720dp-land/: fragment_home.xml  fragment_setting.xml  item_request_order.xml  item_request_order_old.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: app_restrictions.xml
app/src/test/java/app/table/calldisplay/: ExampleUnitTest.kt
app/src/test/java/app/table/calldisplay/base/: BaseTest.kt
app/src/test/java/app/table/calldisplay/data/model/: ModelFakeContainer.kt
app/src/test/java/app/table/calldisplay/data/repositories/: HomeRepositoryTest.kt
app/src/test/java/app/table/calldisplay/repositories/: LocalRepositoryTest.kt
app/src/test/java/app/table/calldisplay/ui/home/: HomeViewModelTest.kt
app/src/test/java/app/table/calldisplay/ui/setting/: SettingViewModelTest.kt
digital_gusto/: build.gradle
digital_gusto/src/androidTest/java/jp/co/skylark/digital_gusto/: ExampleInstrumentedTest.kt
digital_gusto/src/main/: AndroidManifest.xml
digital_gusto/src/main/java/jp/co/skylark/digital_gusto/: DigitalGustoApp.kt  DigitalGustoAppImpl.kt  DigitalGustoListenerRegistration.kt
digital_gusto/src/main/java/jp/co/skylark/digital_gusto/call_display/: DigitalGustoCallDisplay.kt  DigitalGustoCallDisplayDummyImpl.kt  DigitalGustoCallDisplayImpl.kt
digital_gusto/src/main/java/jp/co/skylark/digital_gusto/call_display/data/: Call.kt  Service.kt
digital_gusto/src/main/java/jp/co/skylark/digital_gusto/call_display/remote/: DigitalGustoCallDisplayService.kt
digital_gusto/src/main/java/jp/co/skylark/digital_gusto/call_display/remote/data/: Service.kt
digital_gusto/src/test/java/jp/co/skylark/digital_gusto/: ExampleUnitTest.kt
env/: qa.properties
gradle/wrapper/: gradle-wrapper.properties
