<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_52"
        android:layout_marginStart="24dp"
        android:buttonTint="@color/radio_button"
        android:orientation="horizontal"
        android:paddingStart="@dimen/size_34"
        android:textColor="@color/black"
        tools:checked="false"
        tools:ignore="RtlSymmetry"
        tools:text="Skyline" />
</RelativeLayout>
